spring.application.name=vale-food-promotion-management
spring.profiles.active=test

vale-food.auth.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8tXyTmT46KnIWpYhsnX1LRqdn2h1vvW6C7yI0HTgwTjkpX+K0rzBDDfe7nfp3n3XoXDPA/R4iwBVN3GIKTeAPZFpJwxGKpph68Ok4aoB7cBOCxQEyhak5R5Qk5W6V1VHcaT7kLPI0ORmSfjlAO2/L3bmVsw83pAH8PISQ62Uf/n98luSy4Y8Z8EVf3SPQF3oE12kyhCwahfAtslf6F5VyYEKV1Iovf3bK40S8dZetWWir2DQC7Zp5mhxxKTcuSj/umykEG/DbsY8r9AsLuPhmo9EVat/gyI+CKoXtvEy4txXUmiDQ6UsLdhm8lCmS16nZp5+Ryn3lh/DGXhUx1KQswIDAQAB
vale-food.jwt.custom.issuer=dm111-2025

server.port=8081
